# spring-toy-backend

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: ci.yml
docs/: apispec.json  apispec.yaml  build_docs.sh  index.html
src/main/java/io/github/thepieterdc/: BackendApplication.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserResource.java  UserSeeder.java  UserService.java  package-info.java
src/main/java/io/github/thepieterdc/exception/: DuplicateEmailException.java  UserNotFoundException.java  package-info.java
src/main/java/io/github/thepieterdc/handler/: DuplicateEmailExceptionHandler.java  ErrorField.java  UserNotFoundExceptionHandler.java  package-info.java
src/main/java/io/github/thepieterdc/requestBody/: CreateUserRequestBody.java  EditUserRequestBody.java  package-info.java
src/main/resources/: application.properties
